# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShopList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tommaso/CLionProjects/ShopList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ShopList


#############################################
# Order-only phony target for ShopList

build cmake_object_order_depends_target_ShopList: phony || CMakeFiles/ShopList.dir

build CMakeFiles/ShopList.dir/main.cpp.o: CXX_COMPILER__ShopList_unscanned_Debug /home/tommaso/CLionProjects/ShopList/main.cpp || cmake_object_order_depends_target_ShopList
  DEP_FILE = CMakeFiles/ShopList.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ShopList.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopList.dir

build CMakeFiles/ShopList.dir/User.cpp.o: CXX_COMPILER__ShopList_unscanned_Debug /home/tommaso/CLionProjects/ShopList/User.cpp || cmake_object_order_depends_target_ShopList
  DEP_FILE = CMakeFiles/ShopList.dir/User.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ShopList.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopList.dir

build CMakeFiles/ShopList.dir/ShoppingList.cpp.o: CXX_COMPILER__ShopList_unscanned_Debug /home/tommaso/CLionProjects/ShopList/ShoppingList.cpp || cmake_object_order_depends_target_ShopList
  DEP_FILE = CMakeFiles/ShopList.dir/ShoppingList.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ShopList.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopList.dir

build CMakeFiles/ShopList.dir/Item.cpp.o: CXX_COMPILER__ShopList_unscanned_Debug /home/tommaso/CLionProjects/ShopList/Item.cpp || cmake_object_order_depends_target_ShopList
  DEP_FILE = CMakeFiles/ShopList.dir/Item.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ShopList.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopList.dir


# =============================================================================
# Link build statements for EXECUTABLE target ShopList


#############################################
# Link the executable ShopList

build ShopList: CXX_EXECUTABLE_LINKER__ShopList_Debug CMakeFiles/ShopList.dir/main.cpp.o CMakeFiles/ShopList.dir/User.cpp.o CMakeFiles/ShopList.dir/ShoppingList.cpp.o CMakeFiles/ShopList.dir/Item.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ShopList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ShopList
  TARGET_PDB = ShopList.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tommaso/CLionProjects/ShopList/cmake-build-debug && /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tommaso/CLionProjects/ShopList/cmake-build-debug && /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tommaso/CLionProjects/ShopList -B/home/tommaso/CLionProjects/ShopList/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tommaso/CLionProjects/ShopList/cmake-build-debug

build all: phony ShopList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tommaso/CLionProjects/ShopList/CMakeLists.txt /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tommaso/CLionProjects/ShopList/CMakeLists.txt /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tommaso/Scrivania/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
